<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<title>X-GAMES</title>
<link rel="stylesheet" type="text/css" href="Estilo/Estilo.css" />.
</head>
<body>
<nav id="menu">
<div class="menu">
  <ul class="menu-list">
    <li><a href="X Games.html">Home</a></li>
	<li><a href="Sobre.html">Sobre</a></li>
    <li>
      <a href="#">Modalidades</a>
       <ul class="sub-menu">
        <li><a href="skate.html">Skateboarding</a></li>
        <li><a href="motocross.html">Motocross</a></li>
        <li><a href="bmx.html">BMX</a></li>
        <li><a href="snow.html">Snowboarding</a></li>
		<li><a href="esqui.html">Esqui</a></li>
		<li><a href="Surf.html">Surf</a></li>
      </ul>
    </li>
    <li>
      <a href="#">Tickets</a>
       <ul class="sub-menu">
        <li><a href="#">Aspen</a></li>
        <li><a href="Min.html">Minneapolis</a></li>
        <li><a href="Nor.html">Norway</a></li>
        <li><a href="Sydn.html">Sydney</a></li>
      </ul>
   </ul>
</div>
</nav>
<div id="principal">
<p> Compra finalizada com sucesso! </p>

<div style="
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction:column;
">
<form action="X Games.html"method="post"><input type="submit" value="Finalizar"/> </form>

</div>
</body>
</html>