<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<title>X-GAMES</title>
<link rel="stylesheet" type="text/css" href="Estilo/Estilo.css" />.
</head>
<body>
<nav id="menu">
<div class="menu">
  <ul class="menu-list">
    <li><a href="X Games.html">Home</a></li>
	<li><a href="Sobre.html">Sobre</a></li>
    <li>
      <a href="#">Modalidades</a>
       <ul class="sub-menu">
        <li><a href="skate.html">Skateboarding</a></li>
        <li><a href="motocross.html">Motocross</a></li>
        <li><a href="bmx.html">BMX</a></li>
        <li><a href="snow.html">Snowboarding</a></li>
		<li><a href="esqui.html">Esqui</a></li>
		<li><a href="Surf.html">Surf</a></li>
      </ul>
    </li>
    <li>
      <a href="#">Tickets</a>
       <ul class="sub-menu">
        <li><a href="Aspen.html">Aspen</a></li>
        <li><a href="Min.html">Minneapolis</a></li>
        <li><a href="Nor.html">Norway</a></li>
        <li><a href="Sydn.html">Sydney</a></li>
      </ul>
   </ul>
</div>
</nav>
<div id="principal">
<p>O Real Snow, o concurso de vídeo de snowboarding da X Games, acaba de encerrar mais um ano. O voto favorito dos fãs foi uma batalha de uma rodada, vencedor leva tudo para o final. Os fãs assistiram aos vídeos abaixo e votaram em suas escolhas para ganhar. Quando a poeira baixou, o medalhista de ouro da Snow, Frank Bourgeois, saiu vitorioso.

Os vencedores das medalhas de ouro, prata e bronze dos X Games, premiados pelo juiz, foram anunciados durante a transmissão do "Mundo dos X Games: Neve Real" na ABC, sábado, 24 de março. Assista aos segmentos de bastidores dos medalhistas dos X Games. do show da ABC abaixo:

OURO, FAV FAVORITO: Frank Bourgeois e William e Charles Demers
PRATA: Benny Urban e Alexander Pfeffer
BRONZE: Ozzy Henning e Cole Taylor
</p>
<p> Frank Bourgeois 
</p>
<img src="frank.jpg">
<p> Idade: 27 | Regular | Cidade natal: Trois-Rivières, Quebec | Parte de vídeo mais recente: "Origins" do TransWorld Snowboarding | Neve Real 2016, 2017 Fã-Favorita, 2016 medalhista de prata, 2017 medalha de ouro | Filmers: William e Charles Demers
</p>
<div style="
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction:column;
">
<video width="95%" height="95%" controls>
  <source src="frankvd.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
</video>
</div>
<p> Benny Urban </P>
<img src="Benny.jpg">
<p> Idade: 26 | Pateta | Cidade natal: Munique, Alemanha / Salt Lake City, Utah | Parte de vídeo mais recente: Videograss '"Visitors" | Real rookie da neve | Filmer: Alexander Pfeffer
</P>
<video width="95%" height="95%" controls>
  <source src="bennyvd.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
</video>
<p> Ozzy Henning </p>
<img src="Ozzy.jpg">
<p> Idade: 28 | Regular | Cidade natal: Heber City, Utah | Parte mais recente do vídeo: Ender, "Pepper" da Snowboarder Magazine | Vencedor, Melhor Truque, Dew Tour 2017 StreetStyle | Filmer: Cole Taylor
</p>
<video width="95%" height="95%" controls>
  <source src="ozzyvd.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
</video>
</div>
</body>
</html>